[general]

[conf_test]
type=bridge
max_members=30
record_conference=no
mixing_interval=10
sound_join= beep
sound_leave= beeperr

[9991_volgogaz]
type=bridge
max_members=30
record_conference=no
mixing_interval=10

[7777_mau_cgkb_24]
type=bridge
max_members=50
record_conference=no
mixing_interval=10

[7000_agrostroypodryad]
type=bridge
max_members=50
record_conference=no
mixing_interval=10

[default_bridge]
type=bridge
max_members=50
record_conference=no
mixing_interval=10

[user_test]
type=user
admin=no
marked=no
startmuted=no
music_on_hold_when_empty=yes
;denoise=yes ;need codec_speex
denoise=no
dsp_talking_threshold=128
talk_detection_events=yes


[menu_test]
type= menu
*=playback_and_continue(press&digits/1&press&digits/2&press&digits/3&press&digits/4&press&digits/5&press&digits/6&press&digits/7&press&digits/8press&digits/9&press&digits/0)
*1=toggle_mute
1=toggle_mute
*2=leave_conference
2=leave_conference
*3=dialplan_exec(addcallers,1,1)
3=dialplan_exec(addcallers,1,1)
*4=decrease_listening_volume
4=decrease_listening_volume
*5=reset_listening_volume
5=reset_listening_volume
*6=increase_listening_volume
6=increase_listening_volume
*7=decrease_talking_volume
7=decrease_talking_volume
*8=reset_talking_volume
8=reset_talking_volume
*9=increase_talking_volume
9=increase_talking_volume
*0=no_op
0=no_op

