; extensions.conf - the Asterisk dial plan
[general]
static=yes
; if static=yes and writeprotect=no, you can save dialplan by
; CLI command "dialplan save" too
;
writeprotect=no
;
clearglobalvars=no

;;; Ижевская Нефтяная Компания conference_room_2
[ooo_izhnk_incoming_2]
exten => 790,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #2 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="451"]?conf_room_6)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_6),Playback(conf-enteringno)
 same => n,Confbridge(0006,default_bridge,user_test,menu_test)


;;; Ижевская Нефтяная Компания conference_room_1
[ooo_izhnk_incoming_1]
exten => 770,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #1 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="302"]?conf_room_5)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_5),Playback(conf-enteringno)
 same => n,Confbridge(0005,default_bridge,user_test,menu_test)
exten => 790,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #2 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="451"]?conf_room_6)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_6),Playback(conf-enteringno)
 same => n,Confbridge(0006,default_bridge,user_test,menu_test)



;;; ООО ОБЬНЕФТЕРЕМОНТ
[ooo_obneftremont_incoming]
exten => 703,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #1 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="1425"]?conf_room_3)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_3),Playback(conf-enteringno)
 same => n,Confbridge(0004,default_bridge,user_test,menu_test)

;;; АО "Волгогаз"
[ao_volgogaz_incoming]
exten => 702,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #1 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="0704"]?conf_room_1)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_1),Playback(conf-enteringno)
 same => n,Confbridge(0003,9991_volgogaz,user_test,menu_test)

;;; МАУ ЦГКБ №24
[mau_cgkb_24_incoming]
exten => 599,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #1 ОТ ${callernum})
 same => n,Answer()
 same => n,Read(PIN,conf-getpin,4,,3,7)  ;(переменная,имяфайла,максимумцифр,опция,попытки,времяожидания)
 same => n,GotoIf($["${PIN}"="2424"]?conf_room_2)
 same => n,Playback(conf-invalidpin)
 same => n,Hangup()
 same => n(conf_room_2),Playback(conf-enteringno)
 same => n,Confbridge(0002,7777_mau_cgkb_24,user_test,menu_test)

;;; АГРОСТРОЙПОДРЯД
[agrostroypodryad_incoming]
exten => 999,1,Set(CALLER=${SIP_HEADER(From,1)})
 same => n,Set(callernum=${CALLER:2:11})
 same => n,NoOp(АВТОРИЗАЦИЯ В КОНФЕРЕНЦИЮ #1 ОТ ${callernum})
 same => n,Answer()
 same => n,Playback(conf-enteringno)
 same => n,Confbridge(0001,7000_agrostroypodryad,user_test,menu_test)

