[general]
language=ru
context=default                 ; Default context for incoming calls. Defaults to 'default'
allowguest=no                      ;Гостей не пускаем
allowoverlap=no                    ;Этот параметр определяет разрешаем мы или нет передачу вызова с дополнительными цифрами. Мы – не разрешаем.
alwaysauthreject=yes
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
                                ; Optionally add a port number, 192.168.1.1:5062 (default is port 5060)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
websocket_enabled = false       ; Set to false to prevent chan_sip from listening to websockets.  This
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
tos_sip=cs3                    ; Sets TOS for SIP packets.

defaultexpiry=600               ; Default length of incoming/outgoing registration
disallow=all                   ; First disallow all codecs
allow=ulaw                     ; Allow codecs in order of preference
                                ; for framing options
useragent=Domru-Voice-Services          ; Allows you to change the user agent string
dtmfmode = rfc2833             ; Set default dtmfmode for sending DTMF. Default: rfc2833
rtptimeout=60                  ; Terminate call if 60 seconds of no RTP or RTCP activity
rtpholdtimeout=300             ; Terminate call if 300 seconds of no RTP or RTCP activity

ignoreregexpire=no
callcounter=yes                 ; включить статусы устройств для SIP устройств

;;; АО "Волгогаз", Нижний Новгород ( AO 'Volgogaz', Nizhniy Novgorod)
register => audio_conference:zr8DJavK3eL9n@vpbx083122190.domru.biz/702~300

;;; МАУ ЦГКБ №24, Екатеринбург, MAU CGKB #24, Yekaterinburg
register => audio_conference:YLTk5UA9fO@vpbx034317812.domru.biz/599~300

;;; АГРОСТРОЙПОДРЯД
register => audiokonferencija:2HTD9vNI1A@vpbx474208200.domru.biz/999~300

;;; ООО ОБЬНЕФТЕРЕМОНТ
register => conference_room:2EFHdjQdJRpu@vpbx353210878.domru.biz/703~300

[ooo_obneftremont_peer]
type=peer
username=conference_room
secret=2EFHdjQdJRpu
host=vpbx353210878.domru.biz
fromdomain=vpbx353210878.domru.biz  ;переопределяет domain в sip заголовке From: <sip:user@domain>;
fromuser=703
dtmfmode=rfc2833
insecure=invite,port
context=ooo_obneftremont_incoming
disallow=all
allow=alaw
allow=ulaw
allow=g729
directmedia=yes

[ao_volgogaz_nng]
type=user
username=audiokonferencija
secret=2HTD9vNI1A
host=vpbx474208200.domru.biz
dtmfmode=rfc2833
insecure=invite,port
context=agrostroypodryad_incoming
disallow=all
allow=alaw
allow=ulaw
allow=g729
directmedia=yes

[ao_volgogaz_nng]
type=peer
username=audio_conference
secret=zr8DJavK3eL9n
host=vpbx083122190.domru.biz
fromdomain=vpbx083122190.domru.biz  ;переопределяет domain в sip заголовке From: <sip:user@domain>;
dtmfmode=rfc2833
insecure=invite,port
context=ao_volgogaz_incoming
disallow=all
allow=alaw
allow=ulaw
allow=g729
directmedia=yes

[mau_cgkb_24_ekb]
type=peer
username=audio_conference
secret=YLTk5UA9fO
host=vpbx034317812.domru.biz
fromdomain=vpbx034317812.domru.biz  ;переопределяет domain в sip заголовке From: <sip:user@domain>;
dtmfmode=rfc2833
insecure=invite,port
context=mau_cgkb_24_incoming
disallow=all
allow=alaw
allow=ulaw
allow=g729
directmedia=yes
